************* Module stock_app
stock_app.py:13: [W0311(bad-indentation), ] Bad indentation. Found 8 spaces, expected 4
stock_app.py:14: [W0311(bad-indentation), ] Bad indentation. Found 8 spaces, expected 4
stock_app.py:48: [C0304(missing-final-newline), ] Final newline missing
stock_app.py:1: [C0114(missing-module-docstring), ] Missing module docstring
stock_app.py:23: [W3101(missing-timeout), ] Missing timeout argument for method 'requests.get' can cause your program to hang indefinitely

------------------------------------------------------------------
Your code has been rated at 8.39/10 (previous run: 8.39/10, +0.00)

